{
    "baseURL" : "https://www.npmjs.com",
    "screenshots" : true,
    "screenshotDelay" : 200,
    "fileOutput" : true,
    "debug" : true,
    "pages" : [
        {
            "id"  : "search",
            "url" : "/",
            "actions" :  [
                {
                    "xpath" : "//input[@name='q']",
                    "submit" : "chromedriver"
                },
                {
                    "xpath" : "//button[@type='submit']",
                    "click" : true
                }
            ]
        },
        {
            "id"  : "chromedriver",
            "url" : "/package/chromedriver",
            "screenshotDelay" : 3000
        }
    ]
}