{
  "name": "selenium-web-checker",
  "version": "1.0.5",
  "description": "Selenium web checker",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fraigo/selenium-web-checker.git"
  },
  "keywords": [
    "selenium"
  ],
  "author": "Francisco Igor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fraigo/selenium-web-checker/issues"
  },
  "homepage": "https://github.com/fraigo/selenium-web-checker#readme",
  "dependencies": {
    "selenium-webdriver": "^3.6.0"
  },
  "bin": {
    "selenium-web-checker": "./index.js"
  },
  "preferGlobal": true
}
